# dondusang

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/romaingoguet/android/blood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/java/com/romaingoguet/android/blood/data/local/don/: DateConverter.java  Don.java  DonDao.java  DonDatabase.java
app/src/main/java/com/romaingoguet/android/blood/data/local/favorite/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/romaingoguet/android/blood/data/models/: News.java  Post.java  Quizz.java  ResponseWrapper.java  Result.java
app/src/main/java/com/romaingoguet/android/blood/data/remote/centers/: CollectCenterApi.java
app/src/main/java/com/romaingoguet/android/blood/data/remote/news/: NewsApi.java
app/src/main/java/com/romaingoguet/android/blood/data/repo/: CollectCentersRepository.java  DonRepository.java  FavoriteRepository.java  NewsRepository.java  QuizzRepository.java  SingleLiveEvent.kt
app/src/main/java/com/romaingoguet/android/blood/service/: NotificationWorker.java
app/src/main/java/com/romaingoguet/android/blood/ui/center/: CenterActivity.java  CenterViewModel.java
app/src/main/java/com/romaingoguet/android/blood/ui/common/: DonAdapter.java  ListAdapter.java  TimelineDrawing.java
app/src/main/java/com/romaingoguet/android/blood/ui/don/: AddDonationDialog.java  AddDonationViewModel.java  DonViewModel.java  DonsFragment.java
app/src/main/java/com/romaingoguet/android/blood/ui/home/: NewsViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/romaingoguet/android/blood/ui/main/: MainActivity.java  MainApplication.java  MenuActivityViewModel.java
app/src/main/java/com/romaingoguet/android/blood/ui/map/: CollectCentersViewModel.java  MapFragment.java  MapFragmentViewModel.java
app/src/main/java/com/romaingoguet/android/blood/ui/quiz/: QuizActivity.java  QuizzViewModel.java
app/src/main/java/com/romaingoguet/android/blood/utils/: BindingAdapters.java  DonUtils.java  MapUtils.java  Utils.java
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: button_default_background.xml  ic_arrow_back_primary_24dp.xml  ic_blood_drop.xml  ic_close_primary_24dp.xml  ic_date_range_primary_24dp.xml  ic_directions_bus_primary_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_info_primary_24dp.xml  ic_phone_primary_24dp.xml  ic_place_primary_24dp.xml  ic_red_blood_drop.xml  ic_schedule_primary_24dp.xml  ic_share_white_24dp.xml  ic_tram_primary_24dp.xml  ic_underground_primary_24dp.xml  shape_chip_drawable.xml  switch_button.xml  switch_button_default.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_center.xml  activity_main.xml  activity_quiz.xml  collect_center_item.xml  don_item.xml  don_item_new.xml  fragment_add_donation_dialog.xml  fragment_dons.xml  fragment_map.xml  fragment_profile.xml  year_item.xml
app/src/main/res/menu/: center_share_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blood_drop_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_white_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/romaingoguet/android/blood/: ExampleUnitTest.java  ProfileViewModelTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
