<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->viewHolder.onClickCenter(center)}"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_regular"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{center.name}"
            android:textColor="@color/principalText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_below="@+id/name"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:text="@{center.ville}"
            android:textColor="@color/secondaryText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="City" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"

            android:text="@{center.date}"
            android:textColor="@color/tercaryText"
            android:textSize="@dimen/nameSize"
            app:layout_constraintEnd_toStartOf="@+id/hour"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/city"
            tools:text="Date" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{center.start + ` - ` + center.end}"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/nameSize"
            android:visibility="@{center.start != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"
            tools:text="Hour" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.romaingoguet.android.blood.utils.Utils" />

        <import type="android.view.View" />

        <variable
            name="viewHolder"
            type="com.romaingoguet.android.blood.ui.common.ListAdapter.ViewHolder" />

        <variable
            name="center"
            type="com.romaingoguet.android.blood.data.models.Result" />

    </data>
</layout>