<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.romaingoguet.android.blood.ui.common.ListAdapter" />

        <variable
            name="eventHandler"
            type="com.romaingoguet.android.blood.ui.map.MapFragment.EventHandlers" />

        <variable
            name="viewmodel"
            type="com.romaingoguet.android.blood.ui.map.MapFragmentViewModel" />

        <variable
            name="collectViewModel"
            type="com.romaingoguet.android.blood.ui.map.CollectCentersViewModel" />


        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{safeUnbox(viewmodel.isMapVisible) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{adapter}"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/button_see_map"
                    android:layout_width="wrap_content"
                    android:layout_height="32sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/switch_button"
                    android:drawableStart="@drawable/ic_map_black_24dp"
                    android:fontFamily="@font/nunito_regular"
                    android:onClick="@{eventHandler::changeview}"
                    android:text="@string/voir_carte"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/list_recyclerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="@{safeUnbox(viewmodel.isMapVisible) ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/switch_button"
                    android:drawableStart="@drawable/ic_list_black_24dp"
                    android:fontFamily="@font/nunito_regular"
                    android:onClick="@{eventHandler::changeview}"
                    android:text="@string/voir_liste"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/details_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/map_fragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".views.activities.HomeActivity">

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/details_view"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:onClick="@{eventHandler::onClickCenterDetailled}"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{safeUnbox(viewmodel.isCenterDetailsOpened) &amp;&amp; safeUnbox(viewmodel.isMapVisible) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/details_constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="bottom"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{collectViewModel.center.name}"
                            android:textColor="@color/principalText"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/guideline3"
                            tools:text="Name" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/name"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="bottom"
                            android:text="@{collectViewModel.center.ville}"
                            android:textColor="@color/secondaryText"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline4"
                            app:layout_constraintTop_toBottomOf="@+id/name"
                            tools:text="Ville" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/city"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{collectViewModel.center.date}"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/nameSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline4"
                            app:layout_constraintTop_toBottomOf="@+id/city"
                            tools:text="Quand" />


                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/city"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{collectViewModel.center.start + ` - ` + collectViewModel.center.end}"
                            android:visibility="@{collectViewModel.center.start != null ? View.VISIBLE : View.GONE}"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/nameSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/city"
                            tools:text="Hour" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="0dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="0dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/loading_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:visibility="@{safeUnbox(viewmodel.isLoading) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/center_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/center_layout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>